### ISSUE TITLE
Crash in `FatExtract::onEntry`when directory doesn't exsit

### ISSUE THREAD

**Issue by davispuh** [Gregwar/fatcat#35]
```
$ fatcat fat.img -d -c 47 -x ./out/
Extracting /EVT.IDX to ./out/EVT.IDX
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a8b9f8 in fclose () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7a8b9f8 in fclose () from /usr/lib/libc.so.6
#1  0x00005555555887f0 in FatExtract::onEntry(FatEntry&, FatEntry&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
()
#2  0x0000555555592bb3 in FatWalk::doWalk(std::set<int, std::less<int>, std::allocator<int> >&, FatEntry&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#3  0x0000555555592745 in FatWalk::walk(int) ()
#4  0x00005555555889af in FatExtract::extract(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)
()
#5  0x0000555555578b59 in main ()
```

**Comment by Gregwar** [comment]
Hello,
Thanks for reporting

Is your image shareable for investigation purpose or is it not?
It will be hard to investigate without more details

**Comment by davispuh** [comment]
I don't think it's related with image at all but just with `./out/` folder not existing (no crash after creating).

Also had similar crash when it tried to extract from corrupted cluster where was binary folder name.
